{
  "name": "@pnpmfiles/nolyfill",
  "version": "0.0.1",
  "description": "pnpm config that replaces unnecessary polyfills with native implementations.",
  "license": "UPL-1.0",
  "type": "module",
  "author": {
    "name": "Eli D."
  },
  "keywords": [
    "pnpm"
  ],
  "exports": {
    "default": "./.pnpmfile.cjs"
  },
  "scripts": {},
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
